<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleEstadisticas.css">
    <link rel="icon" href="img/coin.png">
    <title>CoinClickerV2</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="index.html">
                    <img src="img/coin.png" alt="Moneda">
                </a>
            </li>
            <li>
                <a href="index.html">
                    Olimpo
                </a>
            </li>
            <li>
                <a href="estadisticas.html">
                Estadisticas
                </a>
            </li>
            <li id="displayMonedasSegundo">Monedas/s: </li>
        </ul>
        <div id="preguntas">
            <img src="img/interrogacion.png" alt="">
        </div>
    </header> 
    <main>
        <div id="contenedor">
            <h1>
                ¡Aqui estan tus increibles datos!
            </h1>
            <section>
                <div>
                    <aside>
                        Monedas conseguidas:  
                    </aside>
                    <span>
                        text ejemplo
                    </span>
                </div>
                <div>
                    <aside>
                        Monedas conseguidas:  
                    </aside>
                    <span>
                        text ejemplo
                    </span>
                </div>
            </section>
        </div>
    </main>
</body>
</html>